			#################################################
			## 											   ##
			##  Задание и программа по CV на зимней школе  ##
			##											   ##
			#################################################

#################################################################################

		/////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	    //												  		\\
	    //                       _oo0oo_				  		\\
	    //                      o8888888o						\\
	    //                      88" . "88						\\
	    //                      (| -_- |)						\\
	    //                      0\  =  /0						\\
	    //                    ___/`---'\___  					\\
	    //                  .' \\|     |// '.					\\
	    //                 / \\|||  :  |||// \					\\
	    //                / _||||| -:- |||||- \					\\
	    //               |   | \\\  -  /// |   |				\\
	    //               | \_|  ''\---/''  |_/ |				\\
	    //               \  .-\__  '-'  ___/-. /				\\
	    //             ___'. .'  /--.--\  `. .'___ 				\\
	    //          ."" '<  `.___\_<|>_/___.' >' "".			\\
	    //         | | :  `- \`.;`\ _ /`;.`/ - ` : | |			\\
	    //         \  \ `_.   \_ __\ /__ _/   .-` /  /			\\
	    //     =====`-.____`.___ \_____/___.-`___.-'=====		\\
	    //                       `=---='						\\
	    //														\\
	    //														\\
	    //     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~		\\
	    //														\\
	    //               佛祖保佑         永无BUG					\\
	    //														\\
	    /////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

#################################################################################
						######################
						#  Идеи для заданий  #
						######################

	1) Прикруить нейронку для распознавания каждого участника школы 
		работа с cifar10
		утилиты openCV для работы с обученными моделями

	2) Создать простой трекер выделенной области - взаимосвязь с нейронкой
		работа с cifar10
		утилиты openCV для работы с обученными моделями
		работа с геометрией 
		обзор метода границ  - производные

	3) Создать трекер по маске объекта, например, зеленый шарик
		утилиты openCV для работы с tresholds
		игра с цветом - понятие цвета для работы в компьютере
		идеи для выделения treshold у фреймов

	4) Чекер линии на наличие пересекщих предметов - распознавание образов
		работа с cifar10
		утилиты openCV для работы с обученными моделями
		предобработка фреймов

	5) Вырезать фото человека по контуру с помощью контура 
		работа с утилитами openCV - контуры, предобработка 

	6) Вырезать фото человека по контуру с помощью масок от NN
		работа с cifar10
		утилиты openCV для работы с обученными моделями 

#################################################################################
						###################
						#	План лекций   #
						###################

			[1]					  [2]						 [3]
	Работа с цветами ===> Контуры, обработка фото ===> Работа с нейронкой  || (OpenCV, Numpy)

   ______________________________________________________________________________

   #####  Работа с RGB каналами
   # 1 #  Grayscale
   #####  Методы с threshold

   * Задачи для разбора: 

   * Домашка: параметры геом фигур, лес&пустыня

   Результат: освоить базовые методы для работы с цветными изображенями.
   ______________________________________________________________________________

   #####  Контуры изображений (мат формулировка)
   # 2 #  Шумы и blur (как методы для выделения характеристик из фото)
   #####  Устранение шумов, фокусировка

   * Задачи для разбора: трекер зеленого шарика, вырезать контур человека и 
   вставить на другой фон, трекер движения 

   * Домашка: кораблики, вырезать человека по контуру 

   Результат: освоить приемы для выделения характерных зон на изображении, 
   подготовка изображения к работе.
   ______________________________________________________________________________

   #####  Готовые нейронные сети, например, cifar10 
   # 3 #  Утилиты для работы с ML в OpenCV
   #####  Принципы работы трекеров

   * Задачи для разбора: трекер с нейронкой, контур нейронкой по маске, чекер по линии с нейронкой  

   * Домашка: доводка кода с лекции 

   Результат: научится применять готовые NN к задчам CV. 
   ______________________________________________________________________________

#################################################################################
						#############
						#  Домашка  #
						#############	

	1) Параметры геометрических фигур
	2) Лес & Пустыня
	3) Площадь корябля

	Либо домашка будет по доводке кода по теме лекций. 


#################################################################################
						############
						#  Разное  # 
						############

		1) лекторий  - Виктор Ерухимов CV
		2) констатин воронцов
		3) мат аппарат по методам 
		4) лекции от бауманки
		5) 3 пары человека-часов
		6) среда - предолжить идеи для задачи

		!! все темы и их понимание до конца недели !! 


